# BPR2-Desktop

./: .env-example  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BPR2-Desktop.csproj  BPR2-Desktop.sln  BPR2-Desktop_d3o1qasd_wpftmp.csproj  GlobalUsings.cs  README.md  Styles.xaml
.github/workflows/: dotnet-desktop.yml
3DObjects/: shelf.mtl
BPR_MAL/: 0.5.0  Dockerfile  docker-compose.yml  requirements.txt  script.py
BPR_MAL/Data/: Product data for Stibo.xlsx
BPR_MAL/Model/: Model.ipynb
BPR_MAL/Server/: server.py
Components/: AssetsPanelControl.xaml  AssetsPanelControl.xaml.cs  DesignCanvasControl.xaml  DesignCanvasControl.xaml.cs  VRModeControl.xaml  VRModeControl.xaml.cs
Data/: elementPositions.json  lala.json  test1.json  test2.json  test3.json
Database/: DatabaseHelper.cs
Helpers/: ShelfGenerator.cs
Home/: MainWindow.xaml  MainWindow.xaml.cs  SetDimensions.xaml  SetDimensions.xaml.cs
Model/: AppConfig.cs  Dimensions.cs  Product.cs  ProductImage.cs  Shelf.cs  ShelfProperties.cs  ShelfSection.cs
Model/Database/: DatabaseHelperPostgres.cs  ProductContext.cs  ShelfContext.cs
Model/Entities/: Position.cs  Shelf.cs  ShelfProperties.cs  ShelfSection.cs
Model/Enums/: ShelfType.cs  ShelfTypes.cs
Model/Helpers/: EnumToBooleanConverter.cs  ImageConverter.cs  ObjExporter3D.cs  ShelfBuilder.cs  ShelfGenerator.cs
Model/ML/: PredictCategory.cs
Pictures/Logo/: 1b633bd3-1f1a-4f71-a478-53f0d12aa497.jfif
Services/: ApplicationHostService.cs
UnitTests/: UnitTests.csproj
UnitTests/Database/: DatabaseHelperPostgresTests.cs  ProductContextTests.cs
UnitTests/Helpers/: EnumToBooleanConverterTests.cs
UnitTests/Services/: UnityClientTests.cs
UnitTests/ViewModels/: ConfirmationDialogViewModelTests.cs  MainWindowViewModelTests.cs  ViewModelTests.cs
UnitTests/ViewModels/Micromanagement/: ItemListViewModelTests.cs  ItemSidePanelViewModelTests.cs  ShelfDesignerViewModelTests.cs
UnitTests/Views/Components/: AppStateTests.cs  AssetsPanelControlTests.cs  DesignCanvasControlTests.cs  TransformControlTests.cs  VRModeControlTests.cs
UnitTests/Views/Components/MicroManagementComponentsTests/: ItemsSidePanelTests.cs  ShelfPanelTests.cs
UnitTests/Views/Pages/: DesignEditorTests.cs  SettingsTests.cs
UnitTests/Views/Pages/MacroManagementPagesTests/: HomeTests.cs  MacroManagementDesignerTests.cs
UnitTests/Views/Pages/MicroManagementPagesTests/: ProductViewerTests.cs  ShelfDesignerTests.cs
UnitTests/Views/Windows/: ConfirmationDialogTests.cs  InputDialogTests.cs  MainWindowTests.cs
UnitTests/Views/Windows/MacroManagementTests/: MacroManagementTests.cs  SetDimensionsTests.cs
UnitTests/Views/Windows/MicroManagementTests/: MicroManagementTests.cs
Unity/: IUnityClient.cs  UnityClient.cs
ViewModels/: ConfirmationDialogViewModel.cs  HomeViewModel.cs  InputDialogViewModel.cs  MacroManagementDesignerViewModel.cs  MacroManagementViewModel.cs  MainWindowViewModel.cs  MicroManagementViewModel.cs  ProductViewModel.cs  ViewModel.cs  productViewModel.cs
ViewModels/MacroManagement/: DesignEditorViewModel.cs  DesignerViewModel.cs  HomeViewModel.cs  MacroManagementViewModel.cs
ViewModels/MicroManagement/: DesignerViewModel.cs  ImageDisplayPanelViewModel.cs  ItemSidePanelViewModel.cs  MicroManagementViewModel.cs  ProductViewModel.cs  ShelfDesignerViewModel.cs  ShelfManagerViewModel.cs
ViewModels/UserControls/: ImageDisplayPanelViewModel.cs  ItemListViewModel.cs
ViewModels/Validators/: ValidateDoubleNumbers.cs
Views/Components/: AppState.cs  AssetsPanelControl.xaml  AssetsPanelControl.xaml.cs  DesignCanvasControl.xaml  DesignCanvasControl.xaml.cs  TransformControl.xaml  TransformControl.xaml.cs  VRModeControl.xaml  VRModeControl.xaml.cs
Views/Components/MicroManagement/: ImageDisplayPanel.xaml  ImageDisplayPanel.xaml.cs  ItemsListView.xaml  ItemsListView.xaml.cs  ItemsSidePanel.xaml  ItemsSidePanel.xaml.cs  ShelfPanel.xaml  ShelfPanel.xaml.cs
Views/Components/Micromanagement/: ItemsSidePanel.xaml  ItemsSidePanel.xaml.cs  ShelfPanel.xaml  ShelfPanel.xaml.cs
Views/Pages/: DesignEditor.xaml  DesignEditor.xaml.cs  Home.xaml  Home.xaml.cs  MacroManagementDesigner.xaml  MacroManagementDesigner.xaml.cs  MicroManagement.xaml.cs  Settings.xaml  Settings.xaml.cs  ShelfEditor.xaml.cs
Views/Pages/MacroManagement/: Home.xaml  Home.xaml.cs  MacroManagementDesigner.xaml.cs
Views/Pages/MicroManagement/: ProductViewer.xaml  ProductViewer.xaml.cs  ShelfDesigner.xaml  ShelfDesigner.xaml.cs  ShelfManager.xaml  ShelfManager.xaml.cs
Views/Pages/Micromanagement/: MicroManagement.xaml  ShelfEditor.xaml  ShelfEditor.xaml.cs
Views/Styles/: ToggleButtonStyles.xaml
Views/Windows/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MacroManagement.xaml  MacroManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroManagement.xaml  MicroManagement.xaml.cs  OpeningScreen.xaml  OpeningScreen.xaml.cs  SetDimensions.xaml  SetDimensions.xaml.cs
Views/Windows/MacroManagement/: MacroManagement.xaml  MacroManagement.xaml.cs  SetDimensions.xaml.cs
Views/Windows/MicroManagement/: MicroManagement.xaml  MicroManagement.xaml.cs
