<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>BPR2_Desktop</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Remove="UnitTests\**" />
      <Page Update="Views\Styles\TextBoxStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Styles\ToggleButtonStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Home\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Home\SetDimensions.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Home\Main.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Components\AssetsPanelControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Components\DesignCanvasControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Components\VRModeControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WPF-UI" Version="4.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pictures\polygon.png" />
      <Resource Include="Pictures\polygon.png" />
      <None Remove="Pictures\square.png" />
      <Resource Include="Pictures\square.png" />
    </ItemGroup>

</Project>
