<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="HelixToolkit" Version="2.25.0" />
        <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
        <PackageReference Include="HelixToolkit.Wpf.Input" Version="2.25.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="WPF-UI" Version="4.0.0-rc.2" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageReference Include="Xunit.StaFact" Version="1.2.46-alpha" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPR2-Desktop.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pictures\Logo\1b633bd3-1f1a-4f71-a478-53f0d12aa497.jfif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Pictures\Logo\1b633bd3-1f1a-4f71-a478-53f0d12aa497.jfif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Pictures\polygon.png" />
      <Resource Include="Pictures\square.png" />
    </ItemGroup>

</Project>
